<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="icon" href="icon.ico" type="image/x-icon">
      <title>Faça login</title>
      <script src="counter.js"></script>
      <script src="aes.js"></script>
      <script src="base.js"></script>
      <script src="insert.js"></script>
   </head>
   <body>
   </body>
</html>
